* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  margin: 0;

  text-align: center;
  background-color: #f0eff3;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: black;
}

.header {
  background-color: #054482;
  padding: 15px 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 20vh;
  position:fixed;
  top: 0;
  z-index: 1000;
}
.heading {
  display: grid;
  grid-template-columns: 5fr 2fr 2fr 1fr;

  justify-content: center;

  width: 90vw;
  max-width: 800px;
}

.input {
  
  padding: 10px;
  border-radius: 5px;
  border: none;
}



.input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 1px;
  margin-bottom: 10px;

 
}

.date-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 1px;

 
  margin-bottom: 10px;
}

.time-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 1px;

 
  margin-bottom: 10px;
}

.button {
 

  border: none;
  
  margin-bottom: 9px;
  margin-left: 1px;
  cursor: pointer;
  font-size: 10px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  color: white;
  background-color: #007bff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: bold;

}
.input.error {
  border-color: red;
}
.button:hover {
  background-color: #0056b3;
}


.message {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  align-items: center;
  padding: 10px 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  gap: 10px;
  margin-bottom: 10px;
  
  width: 90vw;
  max-width: 800px;
  margin: 0 auto;
}


.main-msg {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 22vh;
  position: relative;
  list-style: none;
  gap: 12px;
  align-items: center;
  width: 90vw;
  max-width: 800px;
 
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.two-msg{
  border: #0056b3;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;

}

.delete-button {
  border: none;

  cursor: pointer;
  

  margin-left: auto;
}

.item-text {
  display: flex;
  box-sizing: border-box;
  font-size: 1.3rem;
  flex: 1;
  text-align: left;
  word-break: break-all;
  overflow-wrap: break-word;

}
.checkbox {
  align-items: start;
  margin: 0;
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin-right: 20px;
  
}
.deadline-expired {
 display: flex;

  font-size: 0.8rem;
  
  box-sizing: border-box;
  word-break: break-all;
 overflow: auto;






}
.item-completed {
  display: inline-block;
 
  font-size: 0.8rem;
  color: green;
}


.item-text.completed {
  text-decoration: line-through;
  color: rgb(14, 14, 14);
}


.footer-s {
  
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  width: 90vw;
 
}


.dlt-btn{
  display: flex;
  align-items: flex-end;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
 
  background: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 12px;
  font-size: 14px;
  z-index: 1000;
}

.filters button {
  background: none;
  border: none;
  color: #101011;
  font-weight: bold;
  cursor: pointer;
  
  padding: 5px 10px;
 
   transition: all 0.3s ease;
}
.filters{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.spn-i{
  background: none;
 
  color: #090909;
  font-weight: bold;
  
  padding: 5px 10px;
  width: 200px;
}
.footer-s{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
}
.filters button.active-filter {
  background-color: #007bff;  
  color: white;               
  border-radius: 4px;
}

@media (max-width: 900px) {
  .heading,
  .main-msg,
  .footer-s,
  .message {
    max-width: 600px;
    width: 95vw;
  }
  .heading {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  .message {
    grid-template-columns: 2fr 1fr 1fr;
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  .heading,
  .main-msg,
  .footer-s,
  .message {
    max-width: 98vw;
    width: 98vw;
  }
  .heading {
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0px;
    padding: 0 5px;
    margin-top: auto;
  }
  .input{
    grid-column: 1/4;
  }
  .message {
    grid-template-columns: 3fr 2fr 1fr;
    row-gap: 8px;
    padding: 8px 4px;
    font-size: 0.95rem;
    
  }
  .item-text{
    font-size: 1.1rem;
  }
  .deadline-expired{
    font-size: 0.8rem;
  }
  .footer-s {
    display: grid;
    grid-template-columns: 1fr 3fr;
    flex-direction: column;
    gap: 8px;
    padding: 8px 0;
  }
  .footer {
    font-size: 12px;
    gap: 20px;
    padding: 8px;
  }
}

@media (max-width: 460px){
  .heading {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: auto;
    
  }
  .input {
    grid-column: 1 / 4;
    width: 100%;
    height: 25px;
  }
  .date-input
   {
    grid-column: 1 / 3;
    width: 100%;
    height: 25px;
  }
  .time-input {
    grid-column: 3 / 4;
    width: 100%;
    height: 25px;
  }
  .button {
    grid-column: 1 / 4;
    width: 100%;
    height: 25px;
  }
  .item-text{
    font-size: 1rem;
  }
  .deadline-expired{
    font-size: 0.7rem;
  }
   .footer-s {
    display: grid;
    grid-template-columns: 1fr 3fr;
    flex-direction: column;
    gap: 8px;
    padding: 8px 0;
  }
  .footer {
    font-size: 12px;
    gap: 20px;
    padding: 8px;
  }
  .spn-i{
  background: none;
 
  color: #090909;
  font-weight: bold;
  
  padding: 5px 10px;
  width: 100px;
 }
 
 .message{
  padding: 8px 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #f9f9f9;
 
 }
}